<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="format-detection" content="telephone=no" />
  <title>公司简介 - 乔贝资本</title>
  <meta name="keywords" content="," />
  <meta name="description" content="" />
  <link rel="icon" href="/Templates/cn/favicon.ico" type="image/x-icon" />

  <link type="text/css" rel="stylesheet" href="slick.css" />
  <link type="text/css" rel="stylesheet" href="slick-theme.css" />
  <link rel="stylesheet" href="swiper.min.css">
  <link type="text/css" rel="stylesheet" href="bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="animate.min.css" />
  <link type="text/css" rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="<%= require('../public/images/jquery-1.12.4.min.js').default %>"></script>

  <script type="text/javascript" src="<%= require('../public/images/slick.min.js').default %>"></script>
  <script src="<%= require('../public/images/swiper.min.js').default %>"></script>
  <script type="text/javascript" src="<%= require('../public/images/jquery.SuperSlide.2.1.1.js').default %>"></script>
  <script type="text/javascript" src="<%= require('../public/images/jquery.hoverIntent.js').default %>"></script>
  <script type="text/javascript" src="<%= require('../public/images/wow.min.js').default %>"></script>
  <script type="text/javascript" src="<%= require('../public/images/maodian.0.2.js').default %>"></script>
  <script type="text/javascript" src="<%= require('../public/images/common.js').default %>"></script>
</head>

<body>
  <!--pc top-->
  <header class="top1">
    <div class="container clearfix">
      <div class="logo"><a href="index.html"><img src="<%= require('../public/images/logo2726621.jpg').default %>" width="100%" title="" alt=""></a></div>
      <div class="search">
        <form action="http://123.207.178.235:10159/search/3/" id="form">
          <input type="hidden" name="f" value="cn" />
          <input type="hidden" name="p" value="1" />
          <button type="submit" class="submit"><img src="<%= require('../public/images/fdj.png').default %>" width="100%"></button>
          <div class="input">
            <input type="text" name="keys">
          </div>
        </form>
      </div>
      <div class="lang"> <a href="index.html">中文</a> <a href="indexen.htm">EN</a> </div>
      <div class="menu_box">
        <ul class="menu clearfix">

          <li class="nli" id="nav_1">
            <span><a href="index.html" target="_self" data-n="1" title="">首页</a></span>
          </li>

          <li class="nli" id="nav_8">
            <span><a href="about.html" target="_self" data-n="2" title="">关于我们</a></span>
            <ul class="sub" data-m="2">
              <li><a href="about.html#about1" target="_self">公司简介</a>
              </li>

              <li><a href="about.html#about2" target="_self">创始人</a>
              </li>

              <li><a href="about.html#about3" target="_self">核心团队</a>
              </li>

              <li><a href="about.html#about4" target="_self">企业特色</a>
              </li>

              <li><a href="about.html#about5" target="_self">资本理念</a>
              </li>

            </ul>
          </li>

          <li class="nli" id="nav_10">
            <span><a href="list11.htm" target="_self" data-n="3" title="">被投企业</a></span>
            <ul class="sub" data-m="3">
              <li><a href="list11.htm" target="_self">项目名称</a></li>

            </ul>
          </li>

          <li class="nli" id="nav_3">
            <span><a href="news4.htm" target="_self" data-n="4" title="">新闻动态</a></span>
            <ul class="sub" data-m="4">
              <li><a href="news4.htm" target="_self">行业新闻</a></li>

              <li><a href="news30.htm" target="_self">IPO</a></li>

              <li><a href="news31.htm" target="_self">时事新闻</a></li>

              <li><a href="news32.htm" target="_self">乔贝动态</a></li>

              <li><a href="news33.htm" target="_self">被投企业公众号文章</a></li>

            </ul>
          </li>

          <li class="nli" id="nav_12">
            <span><a href="page12.htm" target="_self" data-n="5" title="">企业文化</a></span>

          </li>

          <li class="nli" id="nav_13">
            <span><a href="page13.htm" target="_self" data-n="6" title="">乔贝公益</a></span>

          </li>

          <li class="nli" id="nav_5">
            <span><a href="list7.htm" target="_self" data-n="7" title="">加入我们</a></span>
            <ul class="sub" data-m="7">
              <li><a href="list7.htm" target="_self">招聘信息</a></li>

              <li><a href="page6.htm" target="_self">联系我们</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </header>
  <!--手机 top-->
  <header class="top2 clearfix">
    <div class="container clearfix">
      <div class="menuph clearfix" id="menuph">
        <div class="point" id="mbtn"> <span class="navbtn"></span> </div>
      </div>
      <div class="logo"><a href="indexen.htm"><img src="<%= require('../public/images/logo2726621.jpg').default %>" width="100%" title="" alt=""></a></div>
    </div>
  </header>
  <!-- ph下拉 -->
  <div class="xialaph">
    <!-- 一级 -->
    <ul class="ul1">

      <li class="l1">
        <h4>
          <div class="container"><a href="index.html" target="_self">首页<b></b></a></div>
        </h4>

      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="about.html" target="_self">关于我们<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="about.html#about1" target="_self">公司简介</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about2" target="_self">创始人</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about3" target="_self">核心团队</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about4" target="_self">企业特色</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about5" target="_self">资本理念</a>
              </h5>
            </li>

          </div>
        </ul>
      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="list11.htm" target="_self">被投企业<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="list11.htm" target="_self">项目名称</a></h5>
            </li>

          </div>
        </ul>
      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="news4.htm" target="_self">新闻动态<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="news4.htm" target="_self">行业新闻</a></h5>
            </li>

            <li>
              <h5><a href="news30.htm" target="_self">IPO</a></h5>
            </li>

            <li>
              <h5><a href="news31.htm" target="_self">时事新闻</a></h5>
            </li>

            <li>
              <h5><a href="news32.htm" target="_self">乔贝动态</a></h5>
            </li>

            <li>
              <h5><a href="news33.htm" target="_self">被投企业公众号文章</a></h5>
            </li>

          </div>
        </ul>
      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="page12.htm" target="_self">企业文化<b></b></a></div>
        </h4>

      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="page13.htm" target="_self">乔贝公益<b></b></a></div>
        </h4>

      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="list7.htm" target="_self">加入我们<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="list7.htm" target="_self">招聘信息</a></h5>
            </li>

            <li>
              <h5><a href="page6.htm" target="_self">联系我们</a></h5>
            </li>

          </div>
        </ul>
      </li>

    </ul>
    <div class="lang langPh"> <a href="index.html">中文</a> <a href="indexen.htm">EN</a> </div>
    <div class="searchP clearfix">
      <form action="http://123.207.178.235:10159/search/3/" id="form">
        <input type="hidden" name="f" value="cn" />
        <input type="hidden" name="p" value="1" />
        <button><img src="<%= require('../public/images/fdj.png').default %>" width="100%" alt=""></button>
        <div class="searchLeft clearfix">
          <input name="" type="text" placeholder="Search" class="Iminput" name="keys">
        </div>
      </form>
    </div>
  </div>
  <div class="phonemeng"></div>
  <script>
    $('.xialaph .l1').each(function () {
      if ($(this).find('.ul2').length < 1) {
        $(this).find('h4 b').remove();
      } else {
        $(this).find('h4 a').attr('href', 'javascript:;');
      }
    })
  </script>

  <div class="pz_banner c_banner">
    <img src="<%= require('../public/images/banner_about6789280.jpg').default %>" width="100%" title="" alt="" class="visible-lg visible-md">
    <img src="<%= require('../public/images/banner_about_ph1242946.jpg').default %>" width="100%" title="" alt="" class="visible-xs visible-sm">
  </div>
  <main class="pz_main minHeight">
    <div class="container">
      <div class="company clearfix">
        <div class="erji wow fadeInUp">
          <div class="erjiTi">
            <h4 class="H4">关于我们</h4>
            <h5 class="H5"></h5>
          </div>
          <div class="erjiCon">

            <a href="about.html#about1" target="_self" id="left_42" class="li hd">公司简介</a>

            <a href="about.html#about2" target="_self" id="left_26" class="li hd">创始人</a>

            <a href="about.html#about3" target="_self" id="left_27" class="li hd">核心团队</a>

            <a href="about.html#about4" target="_self" id="left_28" class="li hd">企业特色</a>

            <a href="about.html#about5" target="_self" id="left_29" class="li hd">资本理念</a>

          </div>
        </div>
        <script>
          $(window).scroll(function () {
            if ($(window).scrollTop() >= $(".top1").height() + $(".c_banner").height()) {
              $(".erji").addClass("on")
            } else {
              $(".erji").removeClass("on")
            }
          });

          $('#left_9').addClass('on');
        </script>
        <div class="pageRight">
          <div class="about1 wow fadeInUp bd" id="about1">
            <div class="abTi">
              <h4 class="H4">公司简介</h4>
              <h5 class="H5">Company profile</h5>
            </div>
            <div class="about1D">
              <div class="img"><img src="<%= require('../public/images/j238892534.jpg').default %>" width="100%"></div>
              <h4 class="H4">您值得信赖的伙伴</h4>
              <div class="p">
                <p>乔贝资本创立于2016年9月，总部位于上海，于 2017 年 1
                  月在中国证券投资基金业协会登记为私募基金管理人（登记编码：P1061185），，是一家专注于股权投资的专业化基金管理公司。自成立以来，乔贝资本锐意进取、秉承专业，在专注投资领域完成布局，树立了专业化的投资风格。<br />
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp;<br />
                  乔贝资本对所有潜在投资机会都持开放态度，并专注于已经拥有投资经验的领域，主要包括：科技与互联网、生物技术、消费升级、环保产业。
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp;</p>

              </div>
              <div class="h1Box">
                <h1 class="H1">Company</h1>
              </div>
            </div>
          </div>
          <div class="about2 wow fadeInUp bd" id="about2">
            <div class="abTi">
              <h4 class="H4">公司创始人</h4>
              <h5 class="H5">Company founder</h5>
            </div>
            <ul class="ab2Ul">

              <div>
                <li class="list clearfix">
                  <div class="img"
                    style="background: url(j251473796.jpg)/*tpa=http://123.207.178.235:10159/upload/images/20190819/j251473796.jpg*/ center no-repeat; background-size: cover;">
                    <img src="<%= require('../public/images/j25.jpg').default %>" width="100%" class="visible-xs"></div>
                  <div class="text">
                    <h4 class="H4">钮蓟京</h4>
                    <div class="p">
                      创始合伙人，首批注册保荐代表人，复旦大学管理学院工商管理硕士，长江商学院EMBA，前国信证券投行部总经理，资深投行专家。二十余年投行从业经验，负责过数十家企业IPO、再融资及并购重组，具有丰富的企业上市经验和卓越的管理能力。
                    </div>
                  </div>
                </li>
              </div>

              <div>
                <li class="list clearfix">
                  <div class="img"
                    style="background: url(j251473797.jpg)/*tpa=http://123.207.178.235:10159/upload/images/20190819/j251473796.jpg*/ center no-repeat; background-size: cover;">
                    <img src="<%= require('../public/images/j25-1.jpg').default %>" width="100%" class="visible-xs"></div>
                  <div class="text">
                    <h4 class="H4">朱成虎</h4>
                    <div class="p">
                      创始合伙人，江苏华兴投资集团董事长，企业家，多领域资深投资专家。江苏省工商业联合会副会长。先后获得江苏省新长征突击手、江苏省盐城市十大杰出青年企业家等荣誉称号。</div>
                  </div>
                </li>
              </div>
              <div>
                <li class="list clearfix">
                  <div class="img"
                    style="background: url(j251473798.jpg)/*tpa=http://123.207.178.235:10159/upload/images/20190819/j251473796.jpg*/ center no-repeat; background-size: cover;">
                    <img src="<%= require('../public/images/j25-2.jpg').default %>" width="100%" class="visible-xs"></div>
                  <div class="text">
                    <h4 class="H4">沈安刚</h4>
                    <div class="p">
                      创始合伙人，上海安盛集团董事长。资深投资家。在金融、地产及矿产资源领域具有丰富的投资经验。</div>
                </li>
              </div>

            </ul>
          </div>
          <div class="about3 wow fadeInUp bd" id="about3">
            <div class="abTi">
              <h4 class="H4">核心团队</h4>
              <h5 class="H5">core team</h5>
            </div>
            <ul class="ab3Ul">

              <div>
                <li class="list">
                  <div class="box">
                    <div class="img"><span class="span"><img src="<%= require('../public/images/j306352737.jpg').default %>" width="100%"></span></div>
                    <h4 class="H4">执行董事</h4>
                    <h5 class="H5">化 琳</h5>
                    <div class="p">
                      执行董事，上海交通大学经济学学士，曾任国信证券上市公司部执行总经理，十余年企业客户服务经验，业务领域涵盖风险投资、股权投资、上市公司融资、并购重组等，具有丰富的投资管理经验。目前专注于生物技术、科技与互联网领域的早期、成长期项目。
                    </div>
                  </div>
                </li>
              </div>

              <div>
                <li class="list">
                  <div class="box">
                    <div class="img"><span class="span"><img src="<%= require('../public/images/j321380551.jpg').default %>" width="100%"></span></div>
                    <h4 class="H4">风控总监</h4>
                    <h5 class="H5">周 睿</h5>
                    <div class="p">
                      风控总监，弗吉尼亚理工大学生物系统工程硕士，曾就职国海证券股份有限公司投资银行部，参与过多家公司尽职调查及股份改制工作，具备较为丰富的股权及债权类项目经验，尤其针对生物行业具有较深理解。目前专注于生物技术与互联网领域相关项目。
                    </div>
                  </div>
                </li>
              </div>

              <div>
                <li class="list">
                  <div class="box">
                    <div class="img"><span class="span"><img src="<%= require('../public/images/j318793657.jpg').default %>" width="100%"></span></div>
                    <h4 class="H4">投资经理</h4>
                    <h5 class="H5">姜思丞</h5>
                    <div class="p">投资经理，美国福特汉姆大学金融学硕士，中央财经大学经济学学士曾供职于券商研究所，参与过能讯、叠境科技等多家公司的尽职调查，具备良好的研究能力和团队协作能力。</div>
                  </div>
                </li>
              </div>


            </ul>
          </div>
          <div class="about4 bd" id="about4">
            <div class="abTi wow fadeInUp">
              <h4 class="H4">企业特色</h4>
              <h5 class="H5">Enterprise characteristics</h5>
            </div>
            <ul class="ab4Ul clearfix">

              <li class="list wow flipInY">
                <div class="box">
                  <span class="ico"><img src="<%= require('../public/images/p275945194.png').default %>" width="100%"></span>
                  <div class="text">
                    <h4 class="H4">企业内部治理</h4>
                    <h5 class="H5">MISSION</h5>
                    <h6 class="H6">
                      根据企业不同发展阶段，协助企业逐步建立起规范严谨的财务及内控制度，建立健全完善的法人治理结构及三会制度等，确保企业规范运作，为企业未来进入资本市场打好基础。
                    </h6>
                  </div>
                </div>
              </li>

              <li class="list wow flipInY">
                <div class="box">
                  <span class="ico"><img src="<%= require('../public/images/p282128379.png').default %>" width="100%"></span>
                  <div class="text">
                    <h4 class="H4">企业业务结构梳理</h4>
                    <h5 class="H5">GOAL</h5>
                    <h6 class="H6">
                      结合企业所处行业，根据企业发展阶段，及时对接相关行业上下游资源（尤以上市公司资源为主），改善企业的客户结构；
                    </h6>
                  </div>
                </div>
              </li>

              <li class="list wow flipInY">
                <div class="box">
                  <span class="ico"><img src="<%= require('../public/images/p295332423.png').default %>" width="100%"></span>
                  <div class="text">
                    <h4 class="H4">全面资本市场服务</h4>
                    <h5 class="H5">CORE VALUES</h5>
                    <h6 class="H6">
                      乔贝资本承担并协助已投标的后续所有轮次的融资工作，减轻企业负担及减少因企业对资本市场的不理解造成的融资失败、估值不公允等风险；乔贝资本团队在企业发展成熟阶段，在投行、会所、律所进场前即协助企业提前启动
                      IPO 前的规范工作；乔贝资本团队在企业 IPO 过程中，负责帮助企业协调其与中介机构的关系。
                    </h6>
                  </div>
                </div>
              </li>

            </ul>
          </div>
          <div class="about5 bd" id="about5">
            <div class="abTi wow fadeInUp">
              <h4 class="H4">投资理念</h4>
              <h5 class="H5">Investment philosophy</h5>
            </div>
            <ul class="ab5Ul">

              <li class="list wow flipInY">
                <div class="box">
                  <h4 class="H4">创造价值</h4>
                  <div class="p">为客户提供全方面的投后服务，竖持做一家精品投行风格基金管理公同。坚持在战略资源、规范运作及资本市场领域全面深入协助企业，为客户创造价值。</div>
                  <h6 class="num">01</h6>
                </div>
              </li>

              <li class="list wow flipInY">
                <div class="box">
                  <h4 class="H4">战略资源</h4>
                  <div class="p">乔贝资本凭借强大的投行团队，根据客户行业特性、经营现状，为客户对接上下游客户资源，提升公司业务规模，改善企业的客户结构。</div>
                  <h6 class="num">02</h6>
                </div>
              </li>

              <li class="list wow flipInY">
                <div class="box">
                  <h4 class="H4">规范运作</h4>
                  <div class="p">按照IPO标准，协助企业规范操，提升企业的管理水平减少客户上市障碍。</div>
                  <h6 class="num">03</h6>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footBox bottom">
    <div class="index4"
      style="background: url(j10.jpg)/*tpa=http://123.207.178.235:10159/Templates/cn/images/j10.jpg*/ center no-repeat; background-size: cover;">
      <h4 class="H4">欢迎您和我们开展合作 请联系我们</h4>
      <h5 class="H5">Welcome to cooperate with us, please contact us</h5>
      <span class="img"><img src="<%= require('../public/images/j113558662.jpg').default %>" width="100%"></span>
    </div>
    <div class="cr">
      <div class="p">© 2019 乔贝资本 ALL RIGHTS RESERVED.</div>
      <div class="p">沪ICP备19037793号-1</div>
    </div>
  </footer>
  <div class="frBox"></div>
  <div class="bNavPh">
    <a href="index.html"><span class="ico"><img src="<%= require('../public/images/indexPh.png').default %>" width="100%"></span></a> <a href="javascript:;">
      <span class="ico"><img src="<%= require('../public/images/weixinPh.png').default %>" width="100%"></span>
      <div class="ewm"><img src="<%= require('../public/images/j113558662.jpg').default %>" width="100%"></div>
    </a> <a href="tel:86-021-80317693"><span class="ico"><img src="<%= require('../public/images/phonePh.png').default %>" width="100%"></span></a> <a href="#"
      class="divBox"><span class="ico"><img src="<%= require('../public/images/upPh.png').default %>" width="100%"></span></a>
  </div>
  <div class="divBox up_n"></div>
  <script>
    $('.up_n').hide()
    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        $('.up_n').show();
      } else {
        $('.up_n').hide();
      }
    })
  </script>
  <script>
    $(function () {
      wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: false,
        live: true
      })
      wow.init();
    });
  </script>
  <script>
    //bottom 手机
    $(".bNavPh a").click(function () {
      $(this).find(".ewm").slideToggle();
    });
  </script>

  <script>
    maodian('.hd', '.bd');
  </script>
  <script>
    $(function () {
      // 关于我们
      $('.ab2Ul').slick({
        dots: false,
        arrows: true,
        speed: 1000,
        autoplay: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplaySpeed: 5000,
        fade: true,
      });
      //关于我们 团队
      $('.ab3Ul').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        responsive: [
          {
            breakpoint: 1630,
            settings: {
              slidesToShow: 2,
            }
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
            }
          },
        ]
      });
    })
  </script>
</body>

</html>