<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport"
    content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <meta name="renderer" content="webkit|ie-comp|ie-stand" />
  <meta name="format-detection" content="telephone=no" />
  <title>乔贝资本</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="icon" href="/Templates/cn/favicon.ico" type="image/x-icon" />

  <link type="text/css" rel="stylesheet" href="slick.css"
    tppabs="http://123.207.178.235:10159/Templates/cn/css/slick.css" />
  <link type="text/css" rel="stylesheet" href="slick-theme.css"
    tppabs="http://123.207.178.235:10159/Templates/cn/css/slick-theme.css" />
  <link rel="stylesheet" href="swiper.min.css" tppabs="http://123.207.178.235:10159/Templates/cn/css/swiper.min.css">
  <link type="text/css" rel="stylesheet" href="bootstrap.css"
    tppabs="http://123.207.178.235:10159/Templates/cn/css/bootstrap.css" />
  <link type="text/css" rel="stylesheet" href="animate.min.css"
    tppabs="http://123.207.178.235:10159/Templates/cn/css/animate.min.css" />
  <link type="text/css" rel="stylesheet" href="style.css"
    tppabs="http://123.207.178.235:10159/Templates/cn/style.css" />
  <script type="text/javascript" src="jquery-1.12.4.min.js"
    tppabs="http://123.207.178.235:10159/Templates/cn/js/jquery-1.12.4.min.js"></script>

  <script type="text/javascript" src="slick.min.js"
    tppabs="http://123.207.178.235:10159/Templates/cn/js/slick.min.js"></script>
  <script src="swiper.min.js" tppabs="http://123.207.178.235:10159/Templates/cn/js/swiper.min.js"></script>
  <script type="text/javascript" src="jquery.SuperSlide.2.1.1.js"
    tppabs="http://123.207.178.235:10159/Templates/cn/js/jquery.SuperSlide.2.1.1.js"></script>
  <script type="text/javascript" src="jquery.hoverIntent.js"
    tppabs="http://123.207.178.235:10159/Templates/cn/js/jquery.hoverIntent.js"></script>
  <script type="text/javascript" src="wow.min.js"
    tppabs="http://123.207.178.235:10159/Templates/cn/js/wow.min.js"></script>
  <script type="text/javascript" src="maodian.0.2.js"
    tppabs="http://123.207.178.235:10159/Templates/cn/js/maodian.0.2.js"></script>
  <script type="text/javascript" src="common.js"
    tppabs="http://123.207.178.235:10159/Templates/cn/js/common.js"></script>



</head>

<body>
  <!--pc top-->
  <header class="top1">
    <div class="container clearfix">
      <div class="logo"><a href="index.html" tppabs="http://123.207.178.235:10159/"><img src="logo2726621.jpg"
            tppabs="http://123.207.178.235:10159/upload/images/20190820/logo2726621.jpg" width="100%" title=""
            alt=""></a></div>
      <div class="search">
        <form action="http://123.207.178.235:10159/search/3/" id="form">
          <input type="hidden" name="f" value="cn" />
          <input type="hidden" name="p" value="1" />
          <button type="submit" class="submit"><img src="fdj.png"
              tppabs="http://123.207.178.235:10159/Templates/cn/images/fdj.png" width="100%"></button>
          <div class="input">
            <input type="text" name="keys">
          </div>
        </form>
      </div>
      <div class="lang"> <a href="index.html" tppabs="http://123.207.178.235:10159/">中文</a> <a href="indexen.htm"
          tppabs="http://123.207.178.235:10159/en/indexen">EN</a> </div>
      <div class="menu_box">
        <ul class="menu clearfix">

          <li class="nli" id="nav_1">
            <span><a href="index.html" tppabs="http://123.207.178.235:10159/" target="_self" data-n="1"
                title="">首页</a></span>
          </li>

          <li class="nli" id="nav_8">
            <span><a href="about.html" tppabs="http://123.207.178.235:10159/page9" target="_self" data-n="2"
                title="">关于我们</a></span>
            <ul class="sub" data-m="2">
              <li><a href="about.html#about1" tppabs="http://123.207.178.235:10159/page9#about1" target="_self">公司简介</a>
              </li>

              <li><a href="about.html#about2" tppabs="http://123.207.178.235:10159/page9#about2" target="_self">创始人</a>
              </li>

              <li><a href="about.html#about3" tppabs="http://123.207.178.235:10159/page9#about3" target="_self">核心团队</a>
              </li>

              <li><a href="about.html#about4" tppabs="http://123.207.178.235:10159/page9#about4" target="_self">企业特色</a>
              </li>

              <li><a href="about.html#about5" tppabs="http://123.207.178.235:10159/page9#about5" target="_self">资本理念</a>
              </li>

            </ul>
          </li>

          <li class="nli" id="nav_10">
            <span><a href="list11.htm" tppabs="http://123.207.178.235:10159/list11" target="_self" data-n="3"
                title="">被投企业</a></span>
            <ul class="sub" data-m="3">
              <li><a href="list11.htm" tppabs="http://123.207.178.235:10159/list11" target="_self">项目名称</a></li>

            </ul>
          </li>

          <li class="nli" id="nav_3">
            <span><a href="news4.htm" tppabs="http://123.207.178.235:10159/news4" target="_self" data-n="4"
                title="">新闻动态</a></span>
            <ul class="sub" data-m="4">
              <li><a href="news4.htm" tppabs="http://123.207.178.235:10159/news4" target="_self">行业新闻</a></li>

              <li><a href="news30.htm" tppabs="http://123.207.178.235:10159/news30" target="_self">IPO</a></li>

              <li><a href="news31.htm" tppabs="http://123.207.178.235:10159/news31" target="_self">时事新闻</a></li>

              <li><a href="news32.htm" tppabs="http://123.207.178.235:10159/news32" target="_self">乔贝动态</a></li>

              <li><a href="news33.htm" tppabs="http://123.207.178.235:10159/news33" target="_self">被投企业公众号文章</a></li>

            </ul>
          </li>

          <li class="nli" id="nav_12">
            <span><a href="page12.htm" tppabs="http://123.207.178.235:10159/page12" target="_self" data-n="5"
                title="">企业文化</a></span>

          </li>

          <li class="nli" id="nav_13">
            <span><a href="page13.htm" tppabs="http://123.207.178.235:10159/page13" target="_self" data-n="6"
                title="">乔贝公益</a></span>

          </li>

          <li class="nli" id="nav_5">
            <span><a href="list7.htm" tppabs="http://123.207.178.235:10159/list7" target="_self" data-n="7"
                title="">加入我们</a></span>
            <ul class="sub" data-m="7">
              <li><a href="list7.htm" tppabs="http://123.207.178.235:10159/list7" target="_self">招聘信息</a></li>

              <li><a href="page6.htm" tppabs="http://123.207.178.235:10159/page6" target="_self">联系我们</a></li>

            </ul>
          </li>

        </ul>
      </div>
    </div>
  </header>
  <!--手机 top-->
  <header class="top2 clearfix">
    <div class="container clearfix">
      <div class="menuph clearfix" id="menuph">
        <div class="point" id="mbtn"> <span class="navbtn"></span> </div>
      </div>
      <div class="logo"><a href="indexen.htm" tppabs="http://123.207.178.235:10159/indexen"><img src="logo2726621.jpg"
            tppabs="http://123.207.178.235:10159/upload/images/20190820/logo2726621.jpg" width="100%" title=""
            alt=""></a></div>
    </div>
  </header>
  <!-- ph下拉 -->
  <div class="xialaph">
    <!-- 一级 -->
    <ul class="ul1">

      <li class="l1">
        <h4>
          <div class="container"><a href="index.html" tppabs="http://123.207.178.235:10159/index"
              target="_self">首页<b></b></a></div>
        </h4>

      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="about.html" tppabs="http://123.207.178.235:10159/page9"
              target="_self">关于我们<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="about.html#about1" tppabs="http://123.207.178.235:10159/page9#about1" target="_self">公司简介</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about2" tppabs="http://123.207.178.235:10159/page9#about2" target="_self">创始人</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about3" tppabs="http://123.207.178.235:10159/page9#about3" target="_self">核心团队</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about4" tppabs="http://123.207.178.235:10159/page9#about4" target="_self">企业特色</a>
              </h5>
            </li>

            <li>
              <h5><a href="about.html#about5" tppabs="http://123.207.178.235:10159/page9#about5" target="_self">资本理念</a>
              </h5>
            </li>

          </div>
        </ul>
      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="list11.htm" tppabs="http://123.207.178.235:10159/list11"
              target="_self">被投企业<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="list11.htm" tppabs="http://123.207.178.235:10159/list11" target="_self">项目名称</a></h5>
            </li>

          </div>
        </ul>
      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="news4.htm" tppabs="http://123.207.178.235:10159/news4"
              target="_self">新闻动态<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="news4.htm" tppabs="http://123.207.178.235:10159/news4" target="_self">行业新闻</a></h5>
            </li>

            <li>
              <h5><a href="news30.htm" tppabs="http://123.207.178.235:10159/news30" target="_self">IPO</a></h5>
            </li>

            <li>
              <h5><a href="news31.htm" tppabs="http://123.207.178.235:10159/news31" target="_self">时事新闻</a></h5>
            </li>

            <li>
              <h5><a href="news32.htm" tppabs="http://123.207.178.235:10159/news32" target="_self">乔贝动态</a></h5>
            </li>

            <li>
              <h5><a href="news33.htm" tppabs="http://123.207.178.235:10159/news33" target="_self">被投企业公众号文章</a></h5>
            </li>

          </div>
        </ul>
      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="page12.htm" tppabs="http://123.207.178.235:10159/page12"
              target="_self">企业文化<b></b></a></div>
        </h4>

      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="page13.htm" tppabs="http://123.207.178.235:10159/page13"
              target="_self">乔贝公益<b></b></a></div>
        </h4>

      </li>

      <li class="l1">
        <h4>
          <div class="container"><a href="list7.htm" tppabs="http://123.207.178.235:10159/list7"
              target="_self">加入我们<b></b></a></div>
        </h4>
        <ul class="ul2">
          <div class="container">
            <li>
              <h5><a href="list7.htm" tppabs="http://123.207.178.235:10159/list7" target="_self">招聘信息</a></h5>
            </li>

            <li>
              <h5><a href="page6.htm" tppabs="http://123.207.178.235:10159/page6" target="_self">联系我们</a></h5>
            </li>

          </div>
        </ul>
      </li>

    </ul>
    <div class="lang langPh"> <a href="index.html" tppabs="http://123.207.178.235:10159/">中文</a> <a href="indexen.htm"
        tppabs="http://123.207.178.235:10159/en/indexen">EN</a> </div>
    <div class="searchP clearfix">
      <form action="http://123.207.178.235:10159/search/3/" id="form">
        <input type="hidden" name="f" value="cn" />
        <input type="hidden" name="p" value="1" />
        <button><img src="fdj.png" tppabs="http://123.207.178.235:10159/Templates/cn/images/fdj.png" width="100%"
            alt=""></button>
        <div class="searchLeft clearfix">
          <input name="" type="text" placeholder="Search" class="Iminput" name="keys">
        </div>
      </form>
    </div>
  </div>
  <div class="phonemeng"></div>
  <script>
    $('.xialaph .l1').each(function () {
      if ($(this).find('.ul2').length < 1) {
        $(this).find('h4 b').remove();
      } else {
        $(this).find('h4 a').attr('href', 'javascript:;');
      }
    })
  </script>

  <script>
    $('#nav_1').addClass('on');
  </script>
  <div class="pz_banner c_banner">
    <ul class="slide1">

      <div>
        <li class="list">
          <a href="#">
            <img src="banner7496931.jpg" tppabs="http://123.207.178.235:10159/upload/images/20190820/banner7496931.jpg"
              width="100%" title="" alt="" class="visible-lg visible-md">
            <img src="banner_ph2393020.jpg"
              tppabs="http://123.207.178.235:10159/upload/images/20190820/banner_ph2393020.jpg" width="100%" title=""
              alt="" class="visible-xs visible-sm">
          </a>
        </li>
      </div>

      <div>
        <li class="list">
          <a href="#">
            <img src="banner7496932.jpg" tppabs="http://123.207.178.235:10159/upload/images/20190820/banner7496931.jpg"
              width="100%" title="" alt="" class="visible-lg visible-md">
            <img src="banner_ph2393021.jpg"
              tppabs="http://123.207.178.235:10159/upload/images/20190820/banner_ph2393020.jpg" width="100%" title=""
              alt="" class="visible-xs visible-sm">
          </a>
        </li>
      </div>

      <div>
        <li class="list">
          <a href="#">
            <img src="banner7496933.jpg" tppabs="http://123.207.178.235:10159/upload/images/20190820/banner7496931.jpg"
              width="100%" title="" alt="" class="visible-lg visible-md">
            <img src="banner_ph2393022.jpg"
              tppabs="http://123.207.178.235:10159/upload/images/20190820/banner_ph2393020.jpg" width="100%" title=""
              alt="" class="visible-xs visible-sm">
          </a>
        </li>
      </div>

    </ul>
    <span class="tips">Scroll to explore</span>
  </div>
  <main class="pz_main">
    <div class="index1"
      style="background: url(j1.jpg)/*tpa=http://123.207.178.235:10159/Templates/cn/images/j1.jpg*/ center no-repeat; background-size: cover;">
      <div class="container clearfix">
        <div class="text wow fadeInLeft">
          <h3 class="H3">TRUSTWORTHY</h3>
          <h4 class="H4">PARTNER</h4>
          <h5 class="H5">关于我们<span class="H6"> / about us</span></h5>
          <span class="img"><img src="p2.png" tppabs="http://123.207.178.235:10159/Templates/cn/images/p2.png"
              width="100%"></span>
          <div class="p">
            乔贝资本创立于2016年9月，总部位于上海，于 2017 年 1
            月在中国证券投资基金业协会登记为私募基金管理人（登记编码：P1061185），，是一家专注于股权投资的专业化基金管理公司。自成立以来，乔贝资本锐意进取、秉承专业，在专注投资领域完成布局，树立了专业化的投资风格。
            <br> <br>
            乔贝资本对所有潜在投资机会都持开放态度，并专注于已经拥有投资经验的领域...


          </div>
          <a href="about.html" tppabs="http://123.207.178.235:10159/page9" class="more">了解详情</a>
        </div>
        <div class="pic wow fadeInRight"> <img src="j26908971.jpg"
            tppabs="http://123.207.178.235:10159/upload/images/20190820/j26908971.jpg" width="100%"> </div>
      </div>
    </div>
    <div class="index2">
      <div class="title title2 wow fadeInUp">
        <div class="container">
          <h4 class="H4">Was cast enterprise</h4>
          <h5 class="H5">被投企业</h5>
        </div>
      </div>
      <ul class="index2Ul wow fadeInUp">

        <div>
          <li class="list">
            <a href="4.htm" tppabs="http://123.207.178.235:10159/list11/63">
              <img src="500--upload-images-20190821-j62195898.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190819/j146717419.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">移远通信</h4>
                    <h5 class="H5 elli">(行业分类:科技与互联网)</h5>
                    <div class="p">
                      上海移远通信技术股份有限公司是全球领先的物联网技术的领导者，致力于为全球客户提供一流的无线通信解决方案。公司产品主要应用于无线支付、车载运输、无人驾驶、智能计量、智慧城市、智能安防、无线网关等领域，服务终端客户超过3,000家，分布于全球150多个国家和地区。2016-2018年度移远通信分别实现营业收入5.73亿元、16.6亿元和27亿元，年复合增长率超过67%。2018年公司物联网无线通信模块出货量全球第一，销售规模全球第二。2019年5月，公司通过证监会审核，首发成功过会。
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>

        <div>
          <li class="list">
            <a href="22.htm" tppabs="http://123.207.178.235:10159/list11/62">
              <img src="500--upload-images-20190821-j43410096.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j131862127.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">光通天下</h4>
                    <h5 class="H5 elli">(行业分类:科技与互联网)</h5>
                    <div class="p">
                      光通天下网络科技股份有限公司是国内最早一批进入专业抗DDoS攻击服务领域的网络安全企业之一，公司具备全国7T级云清洗能力，亚太地区DDoS防护领域排名第一；公司单点防御T级水平，国内DDoS防护领域排名第一。
                      光通天下与华为建立联合抗DDoS攻击实验室，公司现已形成以浙江、重庆、广东、陕西、河南、江苏为核心节点的国内骨干网络，与中国电信、中国联通、中国移动等基础电信运营商保持着良好合作关系。公司与国内知名互联网企业建立了业务合作关系，包括：腾讯云、华为云、星云融创（百度子公司）、幻电（哔哩哔哩）、网宿科技、金山云、盛大比格云等。公司于2019年5月向上交所科创板提交申报材料，顺利上市后将成为国内网络安全DDoS防护领域第一股。
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>

        <div>
          <li class="list">
            <a href="63.htm" tppabs="http://123.207.178.235:10159/list11/42">
              <img src="500--upload-images-20190819-j146717419.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j54869834.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">Video++</h4>
                    <h5 class="H5 elli">(行业分类:人工智能)</h5>
                    <div class="p">
                      链网络科技有限公司（“Video++”）为人工智能+文化娱乐产业的科技独角兽企业。Video++深耕以文娱为基础的计算机视觉技术的自主研发，经过迭代升级，构筑了强大的技术壁垒。Video++人脸识别率高达99.9%，其他场景识别率均高于95.0%。公司的AI算力也进一步升级达到1,590万亿次/秒，远超同行业水平；公司AI团队在2018、2019连续两年Google地标识别挑战赛中获得冠军。Video++主营业务为视频AI广告、视频电商和互动娱乐，已与优酷、爱奇艺、芒果、抖音等国内65%视频流量平台合作。Video++AI营销平台服务逾百家品牌广告主，与数千家品牌商、视频应用、供应链建立合作。
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>

        <div>
          <li class="list">
            <a href="62.htm" tppabs="http://123.207.178.235:10159/list11/22">
              <img src="500--upload-images-20190821-j131862127.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j43410096.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">叠境数字</h4>
                    <h5 class="H5 elli">(行业分类:人工智能)</h5>
                    <div class="p">
                      叠境数字科技（上海）有限公司（DGene）拥有全球领先的光场和人工智能技术，首创了独特的动态光场拍摄系统和云端处理服务，应用于虚拟现实、增强现实、三维重建、安防布控等领域，也是目前国内唯一一家能提供动态真人三维模型拍摄技术的公司。公司拥有16项发明专利，8项软件著作权。公司核心团队包括上海科技大学虞教授、麻省理工大学杨博士、微软研究院前首席研究员马博士、3D成像领域专家洪煦。
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>

        <div>
          <li class="list">
            <a href="1.htm" tppabs="http://123.207.178.235:10159/list11/1">
              <img src="500--upload-images-20190821-j62195895.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j62195895.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">苏州能讯</h4>
                    <h5 class="H5 elli">(行业分类:半导体)</h5>
                    <div class="p">
                      苏州能讯高能半导体有限公司是目前中国唯一一家以IDM模式自主生产第三代半导体氮化镓芯片及射频功放管（应用于5G基站建设）的公司，产品性能名列全球前三。截至2018年底，公司在氮化镓射频器件领域共拥有279件专利申请，其中国际专利71件。专利布局完整，覆盖整条生产环节，拥有数量全球排名第三，仅次于美国科锐（Cree）与日本住友（Sumitomo）。能讯半导体作为国内第一家氮化镓芯片及功放管的民营供应商，目前客户包括中兴通讯、大唐移动等，未来公司规模将伴随5G建设发展迎来高速增长。
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>
        <div>
          <li class="list">
            <a href="11.htm" tppabs="http://123.207.178.235:10159/list11/1">
              <img src="500--upload-images-20190821-j62195899.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j62195895.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">引航生物</h4>
                    <h5 class="H5 elli">(行业分类:生物技术)</h5>
                    <div class="p">
                      苏州引航生物科技有限公司创始人谢新开博士为资深科学家，加州大学洛杉矶分校化学和生物工程博士，加州伯克利大学博士后，美国绿色化学总统挑战奖的获得者。公司核心团队在合成生物学、代谢工程、酶工程和绿色化学及其产业化方面积累了丰富的研发和产业化经验，目前共申请25项发明专利（含5项PCT专利，已取得3项专利授权），开发了40余种酶制剂产品，建立了千余种酶种资源库和自动化高通量筛选工作站。乔贝资本在首轮投资3500万元后，于2019年6月追加投资3000万元。
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>
        <div>
          <li class="list">
            <a href="42.htm" tppabs="http://123.207.178.235:10159/list11/1">
              <img src="500--upload-images-20190821-j54869834.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j62195895.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">丰科生物</h4>
                    <h5 class="H5 elli">(行业分类:生物技术)</h5>
                    <div class="p">
                      上海丰科生物科技股份有限公司，专业从事食用菌的研发、生产、加工和销售，公司股东包括行业权威机构“上海市农业科学院”，并获得“全国食用菌行业最具影响力企业”、“高新技术企业”、“上海市知识产权示范企业”等荣誉称号。公司具有10多年蟹味菇、白玉菇栽培技术经验，目前产能已达国内第一，且市场占有率长年居全国首位。公司生产的蟹味菇、白玉菇营养丰富，无人工添加剂，
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>
        <div>
          <li class="list">
            <a href="3.htm" tppabs="http://123.207.178.235:10159/list11/1">
              <img src="500--upload-images-20190821-j62195897.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j62195895.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">依依股份</h4>
                    <h5 class="H5 elli">(行业分类:消费升级)</h5>
                    <div class="p">
                      天津依依卫生用品股份有限公司是目前亚洲最大的宠物垫生产厂商，公司在宠物用品、护理领域深耕20余年，拥有丰富的研发、生产以及销售经验。公司的主营产品以宠物用品为主、成人护理用品为辅。公司生产规模亚洲排名第一，作为与品牌制造商、贸易商、零售商直接对接的宠物用品生产厂商，公司的主要产品通过沃尔玛、亚马逊、日本伊藤、日本山善、PETSMART
                      INC、伊藤百货等大型零售商销往包括美、日、欧、东南亚等四十多个国家地区。</div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>
        <div>
          <li class="list">
            <a href="2.htm" tppabs="http://123.207.178.235:10159/list11/1">
              <img src="500--upload-images-20190821-j62195896.jpg"
                tppabs="http://123.207.178.235:10159/pic/900/500?/upload/images/20190821/j62195895.jpg" width="100%">
              <div class="imgOn">
                <div class="text2 clearfix">
                  <span class="ico"><img src="p68889474.png"
                      tppabs="http://123.207.178.235:10159/upload/images/20190820/p68889474.png"></span>
                  <div class="text3">
                    <h4 class="H4 elli">微能科技</h4>
                    <h5 class="H5 elli">(行业分类:消费升级)</h5>
                    <div class="p">
                      浙江微能科技有限公司是目前国内最大的积分服务运营商之一，主要业务版块包括泛积分O2O运营、聚合支付、精准营销以及企业福利积分计划。微能科技上游客户包括三大移动运营商、多家全国性银行及众多地方性银行、上市公司、保险公司、航空公司等。下游拥有肯德基（全国独家）、星巴克、Costa咖啡等众多国际、国内一线品牌商户资源，商户资源超过万家。同时，公司被指定为全体党员学习APP“学习强国”唯一积分运营商。公司深耕积分消费领域，并将持续开拓包括企业采购、互联网平台、支付出行及福利平台业务，未来希望打造全产业全渠道通兑积分平台，从而将积分价值最大化。
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </li>
        </div>

      </ul>
    </div>
    <div class="index3">
      <div class="container">
        <div class="title wow fadeInUp">
          <h4 class="H4">news Industry </h4>
          <h5 class="H5">新闻动态</h5>
        </div>
        <ul class="in3Ul wow fadeInUp">

          <div>
            <li class="list">
              <a href="94.htm" tppabs="http://123.207.178.235:10159/news31/94">
                <img src="602--upload-images-20190821-j91576410.jpg"
                  tppabs="http://123.207.178.235:10159/pic/557/602?/upload/images/20190821/j91576410.jpg" width="100%">
                <div class="text">
                  <h4 class="H4 elli">诺奖得主朱棣文：生命如此短暂，要对你所爱倾注深情</h4>
                  <div class="p">要感谢你的父母和支持你的朋友，要感谢那些启发过你的教授，尤其要感谢那些上不好课的教授，因为他们迫使你自学。从整体看，自学能力是的文科教育中必不可少的，将成为你成功的关键。…
                  </div>
                  <h5 class="time" data-date="2019-08-19"><span class="day">28</span>2018.02</h5>
                  <h6 class="H6"><span class="span">learn more</span><span class="ico"></span></h6>
                </div>
              </a>
            </li>
          </div>

          <div>
            <li class="list">
              <a href="72.htm" tppabs="http://123.207.178.235:10159/news30/72">
                <img src="602--upload-images-20190820-j77631209.jpg"
                  tppabs="http://123.207.178.235:10159/pic/557/602?/upload/images/20190820/j77631209.jpg" width="100%">
                <div class="text">
                  <h4 class="H4 elli">诺奖得主朱棣文：生命如此短暂，要对你所爱倾注深情</h4>
                  <div class="p">要感谢你的父母和支持你的朋友，要感谢那些启发过你的教授，尤其要感谢那些上不好课的教授，因为他们迫使你自学。从整体看，自学能力是的文科教育中必不可少的，将成为你成功的关键。…
                  </div>
                  <h5 class="time" data-date="2019-08-19"><span class="day">28</span>2018.02</h5>
                  <h6 class="H6"><span class="span">learn more</span><span class="ico"></span></h6>
                </div>
              </a>
            </li>
          </div>

          <div>
            <li class="list">
              <a href="48.htm" tppabs="http://123.207.178.235:10159/news4/48">
                <img src="602--upload-images-20190820-j77631209.jpg"
                  tppabs="http://123.207.178.235:10159/pic/557/602?/upload/images/20190820/j77631209.jpg" width="100%">
                <div class="text">
                  <h4 class="H4 elli">诺奖得主朱棣文：生命如此短暂，要对你所爱倾注深情</h4>
                  <div class="p">要感谢你的父母和支持你的朋友，要感谢那些启发过你的教授，尤其要感谢那些上不好课的教授，因为他们迫使你自学。从整体看，自学能力是的文科教育中必不可少的，将成为你成功的关键。…
                  </div>
                  <h5 class="time" data-date="2019-08-19"><span class="day">28</span>2018.02</h5>
                  <h6 class="H6"><span class="span">learn more</span><span class="ico"></span></h6>
                </div>
              </a>
            </li>
          </div>

          <div>
            <li class="list">
              <a href="27.htm" tppabs="http://123.207.178.235:10159/news4/27">
                <img src="602--upload-images-20190821-j81835831.jpg"
                  tppabs="http://123.207.178.235:10159/pic/557/602?/upload/images/20190821/j81835831.jpg" width="100%">
                <div class="text">
                  <h4 class="H4 elli">诺奖得主朱棣文：生命如此短暂，要对你所爱倾注深情</h4>
                  <div class="p">要感谢你的父母和支持你的朋友，要感谢那些启发过你的教授，尤其要感谢那些上不好课的教授，因为他们迫使你自学。从整体看，自学能力是的文科教育中必不可少的，将成为你成功的关键。…
                  </div>
                  <h5 class="time" data-date="2019-08-19"><span class="day">28</span>2018.02</h5>
                  <h6 class="H6"><span class="span">learn more</span><span class="ico"></span></h6>
                </div>
              </a>
            </li>
          </div>

          <div>
            <li class="list">
              <a href="5.htm" tppabs="http://123.207.178.235:10159/news4/5">
                <img src="602--upload-images-20190821-j91576410.jpg"
                  tppabs="http://123.207.178.235:10159/pic/557/602?/upload/images/20190821/j91576410.jpg" width="100%">
                <div class="text">
                  <h4 class="H4 elli">诺奖得主朱棣文：生命如此短暂，要对你所爱倾注深情</h4>
                  <div class="p">要感谢你的父母和支持你的朋友，要感谢那些启发过你的教授，尤其要感谢那些上不好课的教授，因为他们迫使你自学。从整体看，自学能力是的文科教育中必不可少的，将成为你成功的关键。…
                  </div>
                  <h5 class="time" data-date="2019-08-19"><span class="day">28</span>2018.02</h5>
                  <h6 class="H6"><span class="span">learn more</span><span class="ico"></span></h6>
                </div>
              </a>
            </li>
          </div>

        </ul>
      </div>
    </div>
  </main>

  <footer class="footBox bottom">
    <div class="index4"
      style="background: url(j10.jpg)/*tpa=http://123.207.178.235:10159/Templates/cn/images/j10.jpg*/ center no-repeat; background-size: cover;">
      <h4 class="H4">欢迎您和我们开展合作 请联系我们</h4>
      <h5 class="H5">Welcome to cooperate with us, please contact us</h5>
      <span class="img"><img src="j113558662.jpg"
          tppabs="http://123.207.178.235:10159/upload/images/20190820/j113558662.jpg" width="100%"></span>
    </div>
    <div class="cr">
      <div class="p">© 2019 乔贝资本 ALL RIGHTS RESERVED.</div>
      <div class="p"> <a href=" http://beian.miit.gov.cn/">沪ICP备19037793号-1</a>-</div>
    </div>
  </footer>
  <div class="frBox"></div>
  <div class="bNavPh">
    <a href="index.html" tppabs="http://123.207.178.235:10159/"><span class="ico"><img src="indexPh.png"
          tppabs="http://123.207.178.235:10159/Templates/cn/images/indexPh.png" width="100%"></span></a> <a
      href="javascript:;">
      <span class="ico"><img src="weixinPh.png" tppabs="http://123.207.178.235:10159/Templates/cn/images/weixinPh.png"
          width="100%"></span>
      <div class="ewm"><img src="j113558662.jpg"
          tppabs="http://123.207.178.235:10159/upload/images/20190820/j113558662.jpg" width="100%"></div>
    </a> <a href="tel:86-021-80317693"><span class="ico"><img src="phonePh.png"
          tppabs="http://123.207.178.235:10159/Templates/cn/images/phonePh.png" width="100%"></span></a> <a href="#"
      class="divBox"><span class="ico"><img src="upPh.png"
          tppabs="http://123.207.178.235:10159/Templates/cn/images/upPh.png" width="100%"></span></a>
  </div>
  <div class="divBox up_n"></div>
  <script>
    $('.up_n').hide()
    $(window).scroll(function () {
      if ($(window).scrollTop() > 300) {
        $('.up_n').show();
      } else {
        $('.up_n').hide();
      }
    })
  </script>
  <script>
    $(function () {
      wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        offset: 0,
        mobile: false,
        live: true
      })
      wow.init();
    });
  </script>
  <script>
    //bottom 手机
    $(".bNavPh a").click(function () {
      $(this).find(".ewm").slideToggle();
    });
  </script>

  <script>
    //首页banner
    $('.slide1').slick({
      dots: true,
      arrows: true,
      speed: 1000,
      autoplay: true,
      slidesToShow: 1,
      slidesToScroll: 1,
      autoplaySpeed: 5000,
      fade: true,
    });
  </script>
  <!--	end-->
  <script>
    $(function () {
      //日期
      $('.in3Ul .time').each(function (index, item) {
        let _date = $(this).attr('data-date').split('-');
        $(this).html('<span class="day">' + _date[2] + '</span>' + _date[0] + '.' + _date[1])
      });
      //首页 被投企业
      $('.index2Ul').slick({
        centerMode: true,
        centerPadding: '22.7%',
        slidesToShow: 1,
        arrows: true,
        dots: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              centerPadding: '20px',
            }
          },
        ]
      });
      //首页 新闻
      $('.in3Ul').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: true,
        dots: false,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
            }
          },
        ]
      });
    })
  </script>

</body>
</html>