<footer class="footBox bottom">
  <div class="index4">
    <h4 class="H4">欢迎您和我们开展合作 请联系我们</h4>
    <h5 class="H5">Welcome to cooperate with us, please contact us</h5>
    <span class="img"><img src="../../public/images/j113558662.jpg" width="100%"></span>
  </div>
  <div class="cr">
    <div class="p">© 2019 乔贝资本 ALL RIGHTS RESERVED.</div>
    <div class="p"> <a href=" http://beian.miit.gov.cn/">沪ICP备19037793号-1</a>-</div>
  </div>
</footer>
<div class="frBox"></div>
<div class="bNavPh">
  <a href="index.html">
    <span class="ico">
      <img src="../../public/images/indexPh.png" width="100%">
    </span>
  </a>
  <a href="javascript:;">
    <span class="ico">
      <img src="../../public/images/weixinPh.png" width="100%">
    </span>
    <div class="ewm"><img src="../../public/images/j113558662.jpg" width="100%"></div>
  </a>
  <a href="tel:86-021-80317693">
    <span class="ico">
      <img src="../../public/images/phonePh.png" width="100%"></span>
  </a>
  <a href="#" class="divBox">
    <span class="ico">
      <img src="../../public/images/upPh.png" width="100%">
    </span>
  </a>
</div>
<div class="divBox up_n" style="display: block;"></div>
