<li class="list wow fadeInUp animated">
  <div class="listTop listTop1 clearfix">
    <h1 class="H1 H11" data-intl="join_cc01">职位名称</h1>
    <h1 class="H1 H12" data-intl="join_cc02">职位数量</h1>
    <h1 class="H1 H13" data-intl="join_cc03">学历</h1>
    <h1 class="H1 H14" data-intl="join_cc04">工作地点</h1>
    <h1 class="H1 H15" data-intl="join_cc05">发布时间</h1>
  </div>
</li>
{{#list}}
<li class="list  wow fadeInUp">
  <div class="listTop clearfix">
    <h1 class="H1 H11 elli">{{title}}</h1>
    <h1 class="H1 H12 elli">{{number}}</h1>
    <h1 class="H1 H13 elli">{{education}}</h1>
    <h1 class="H1 H14 elli">{{workplace}}</h1>
    <h1 class="H1 H15 elli">{{created_time}}</h1>
    <div class="rBt"><span class="span"></span></div>
  </div>
  <div class="listDown clearfix">
    <div class="textLeft">
      <h1 class="H1" data-intl="post">岗位描述：</h1>
      <div class="p">
        <pre>{{description}}<br />
          
        </pre>
      </div>
    </div>
    <div class="textRight">
      <h1 class="H1" data-intl="requirements">任职要求：</h1>
      <div class="p">
        <pre>
          {{requirements}}
        </pre>

      </div>
    </div>
  </div>
</li>
{{/list}}