<!DOCTYPE html>
<html lang="en">

<head>
  <%= require('html-loader!./layout/head-common.html') %>
  <title><%= htmlWebpackPlugin.options.title %>-乔贝资本</title>
</head>

<body>
  <!--pc top-->
  <%= require('html-loader!./layout/header.html') %>
  <div class="pz_banner c_banner active">
    <img src="<%= require('../public/images/banner_company7070632.jpg').default %>" width="100%" title="" alt="" class="visible-lg visible-md">
    <img src="<%= require('../public/images/banner_company_ph5437043.jpg').default %>"  width="100%" title="" alt="" class="visible-xs visible-sm">
  </div>
  <main class="pz_main minHeight">
    <div class="container">
      <div class="company clearfix">
        <div class="erji wow fadeInUp">
          <div class="erjiTi">
            <h4 class="H4">被投企业</h4>
            <h5 class="H5"></h5>
          </div>
          <div class="erjiCon">
            <a href="list11.htm" target="_self" id="left_11" class="li hd">项目名称</a>
          </div>
        </div>
        <div class="pageRight">
          <div class="pageSearch clearfix wow fadeInUp">
            <form action="http://123.207.178.235:10159/search/3/" id="form">
              <input type="hidden" name="f" value="cn" />
              <input type="hidden" name="p" value="1" />
              <input class="input2" type="text" placeholder="搜索被投企业" name="keys">
              <button class="submit2" type="submit">搜 索</button>
            </form>
          </div>
          <ul class="comUl" id="list">
          </ul>
          <div class="paging wow zoomIn">
            <a class="pageup"></a>
            <a class="hover a">1</a><span class="aPh">1/1</span>
            <a class="pagedown"></a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!--pc footer-->
  <%= require('html-loader!./layout/footer.html') %>
</body>

</html>