<!DOCTYPE html>
<html lang="en">

<head>
  <%= require('html-loader!./layout/head-common.html') %>
  <title><%= htmlWebpackPlugin.options.title %>-乔贝资本</title>
</head>

<body>
  <!--pc top-->
  <%= require('html-loader!./layout/header.html') %>
  <div class="pz_banner c_banner" id="delivery_banner">
    <!-- <img src="banner_company7070633.jpg" width="100%" title="" alt="" class="visible-lg visible-md">
    <img src="banner_company_ph5437044.jpg" width="100%" title="" alt="" class="visible-xs visible-sm"> -->
  </div>
  <main class="pz_main minHeight">
    <div class="container">
      <div class="company clearfix">
        <div class="erji wow fadeInUp">
          <div class="erjiTi">
            <h4 class="H4">被投企业</h4>
            <h5 class="H5"></h5>
          </div>
          <div class="erjiCon">
            <a href="list11.htm" target="_self" id="left_11" class="li hd">项目名称</a>
          </div>
        </div>
        <div class="pageRight">
          <div class="comDe" id="page_content">
            

          </div>
          <div class="comDe2">
            <h5 class="H5 wow fadeInUp">其他被投企业</h5>
            <ul class="comDe2Ul clearfix" id="delivery_bottom">
            </ul>
          </div>
        </div>
      </div>
  </main>
  <!--pc footer-->
  <%= require('html-loader!./layout/footer.html') %>
</body>

</html>